spring.datasource.url=jdbc:mysql://localhost:3306/growsphere?allowPublicKeyRetrieval=true
spring.datasource.username=growsphere_user
spring.datasource.password=quadsquad4

spring.jpa.database = MYSQL
spring.jpa.show-sql = false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
growsphere.app.jwtSecret= thejwtsecretmustbeatleastthirtytwocharacterslong
growsphere.app.jwtExpirationMs=86400000

# Multipart settings(PhotoUploader)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=C:/uploads/
spring.servlet.multipart.location=C:/uploads/

logging.level.org.springframework.security=DEBUG


